<DOCTYPE htm1>

<htm1>

<head>

<title>kips college Gujranwala. </title>

</head>

<body>

<h1>Welocome to our site. </h1>

<h2>Future of your child begins here. </h2>

<h1>Addmission are open now. </h1>

<p>we are offering your child many Programs.Now you can get addmission in following for securing your bright future. </p>

   <p>Courses offer here:</p>
      <p>Fsc.pre.Medical,Fsc.pre.Engineering,
        ICS(Physics),ICS(Stats),Fa.IT,ICOM and more.

<h1>Addmissions </h1>

<p>Click here👉
 

  <a href="https://kipscolleges.com/intermediate-programs/">Addmision for 1st and 2nd year</a>